*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color:rgba(0, 0, 0, 0.8);
}
.one{
    background-color: rgba(0, 0, 0, 0.219);
    height: 70px;
    width: 100%;
    padding: 0px 100px;
   
}
 .one p{
    font-size: 30px;
    font-weight: bold;
    float: left;
    color:white;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    cursor: pointer;
    padding: 20px 30px;
    
}
 ul{
    float: right;
}
 li{
    display: inline-block;
    list-style: none;
    padding-top: 25px;
}
 li a{
    font-size: 18px;
    text-transform: uppercase;
    color:white;
    text-decoration: none;
    margin: 20px;   
}
li a:hover{
    color:brown;
    font-size:25px ;
    transition: all .5s ease;
}
.two{
    border: 2px solid black ;
    height: 100vh;
    width: 100%;
    position: relative;
    background-image: url(one.jpg);
}
.grid{
    height: 200px;
    width: 100%;
    color: brown;
    margin-top: 200px;
    margin-left: 100px;
}
.four{
    border: 2px solid black ;
    height: 100vh;
    width: 100%;
    position: relative;
    background-image: url(ten.jpg);
}
.six{
    border: 2px solid black ;
    height: 400px;
    width: 100%;
    margin: 10px;
    background-image: url(ten.jpg);
}
.seven{
    border: 2px solid black ;
    background-color: white;
    height: 250px;
    width: 300px;
    display: inline-block;
    margin: 20px;
    margin-left: 40px;
    margin-top: 70px;
}
.eight{
    border: 2px solid black ;
    height: 700px;
    width: 100%;
    margin: 10px;
    background-image: url(tweleve.jpg);
}
.nine{
    border: 2px solid black;
    background-color:rgba(18, 174, 222,.3);
    height: 450px;
    width:60% ;
    margin-left: 300px;
    margin-top: 100px;
    padding: 20px;
    border-radius: 10px;
}
.button{
    margin: 20px;
    padding: 10px;
    width: 210px;
    border-radius: 20px;
   
}
.seven:hover{
    height: 300px;
    width: 310px;
    transition: all 0.5s ease;
}
.four img:hover{
    opacity: .3;
               
}