<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATION</title>
    <link rel="stylesheet" href="education.css">
</head>
<style>
    .grid{
        display: grid;
        grid-template-columns: 400px 400px 400px;
        column-gap: 20px;

    }
    .three{
        border-radius: 15px;
        background-color:rgba(189, 32, 32, 0.497);
        color: white;
        padding: 100px 120px;
        cursor: pointer;
    }
    .four{
        display: grid;
        height: 100vh;
        width: 100%;
        color: white;
        grid-template-columns: 400px 400px 400px;
        grid-template-rows: 1fr 1fr;
        gap: 20px 20px;
        margin-top: 100px;
        margin-left: 10px;
    }
    .five{
        border-radius: 15px;
        background-color:white;
        color: black;
        padding: 100px 120px;
        cursor: pointer;
        margin:50px 30px;
        height: 80%;
    } 
    .four img{
        max-width: 500px;
        max-height: 500px;
        margin: 30px;
    }
    
</style>
<body>
        <div class="one">
        <p>EDU MEETING</p>
        <ul>
            <li><a href="">home</a></li>
            <li> <a href="">meeting</a></li>
            <li><a href="">apply now</a></li>
            <li><a href="">pages</a></li>
            <li><a href="">courses</a></li>
            <li><a href="">contact us</a></li>
        </ul>
        </div>
        <div class="two">
            <h4 style="margin-top: 100px; margin-left: 100px;color: white;">HELLO STUDENTS</h4>
            <h1 style="padding: 0px 100px;color: white;">WELCOME TO EDUCATION</h1><br><br>
            <button style="padding: 0px 100px;height: 30px; margin-left: 100px;background-color: brown;color: white;border-radius: 20px;cursor: pointer;">JOIN US NOW</button>
            <div class="grid">
                <div class="three cell-1"><h4>BEST EDUCATION</h4></div>
                <div class="three cell-2"><h4>BEST TEACHERS</h4></div>
                <div class="three cell-3"><h4>BEST STUDENTS</h4></div>
                
            </div>
            <h3 style="margin-left: 610px;margin-top :80px;color: white ; ">UPCOMING MEETINGS</h3>

        </div>
        <div class="four">
            <img  src="two.jpg" >
            <img  src="three.jpg" >
            <img  src="four.jpg" >
            <img  src="five.jpg" >
            <img  src="six.jpg" >
            <img  src="seven.jpg" >
        </div>
        <div class="six">
            <div class="seven"><img style="max-width: 100%;max-height: 100%;" src="eight.jpg" alt=""></div>
            <div class="seven"><img style="max-width: 100%;max-height: 100%;" src="nine.jpg" alt=""></div>
            <div class="seven"><img style="max-width: 100%;max-height: 100%;" src="four.jpg" alt=""></div>
            <div class="seven"><img style="max-width: 100%;max-height: 100%;" src="eleven.jpg" alt=""></div>
        </div>
        <div class="eight">
            <div class="nine">
                <h3>LET'S GET IN TOUCH</h3><br>
                <input type="text" class="button"  placeholder="YOUR NAME">
                <input type="text"  class="button" placeholder="YOUR MAIL" >
                <input type="text" class="button"  placeholder="SUBJECT"><br><br>
                <p style="margin-left: 20px;;">DESCRIPTION</p>
                <input type="text" style="padding: 100px;margin-left: 20px;border-radius: 10px;" name="" id=""><br><br>
                <button style="margin-left: 20px;border-radius: 10px;height: 30px;width: 150px;background-color: brown;color: white;cursor: pointer;">SEND MESSAGE NOW</button>
            </div>
        </div>
    
</body>
</html>

